import * as React from 'react';

const ModulesIntro: React.FC =() => {
    return (
    <>

    <h1>Модули, введение</h1>
    <p>По мере роста нашего приложения, мы обычно хотим разделить его на много файлов, так называемых «модулей». Модуль обычно содержит класс или библиотеку с функциями.</p>
    <p>Долгое время в JavaScript отсутствовал синтаксис модулей на уровне языка. Это не было проблемой, потому что первые скрипты были маленькими и простыми. В модулях не было необходимости.</p>
    <p>Но со временем скрипты становились всё более и более сложными, поэтому сообщество придумало несколько вариантов организации кода в модули. Появились библиотеки для динамической подгрузки модулей.</p>
    <p>Например:</p>
    <ul>
        <li>
            <p><a href="https://ru.wikipedia.org/wiki/Asynchronous_module_definition">AMD</a> – одна из самых старых модульных систем, изначально реализована библиотекой <a href="https://requirejs.org/">require.js</a>.</p>
        </li>
        <li>
            <p><a href="https://wiki.commonjs.org/wiki/Modules/1.1">CommonJS</a> – модульная система, созданная для сервера Node.js.</p>
        </li>
        <li>
            <p><a href="https://github.com/umdjs/umd">UMD</a> – ещё одна модульная система, предлагается как универсальная, совместима с AMD и CommonJS.</p>
        </li>
    </ul>
    <p>Теперь все они постепенно становятся частью истории, хотя их и можно найти в старых скриптах.</p>
    <p>Система модулей на уровне языка появилась в стандарте JavaScript в 2015 году и постепенно эволюционировала. На данный момент она поддерживается большинством браузеров и Node.js. Далее мы будем изучать именно её.</p>
    <h2>Что такое модуль?</h2>
    <p>Модуль – это просто файл. Один скрипт – это один модуль.</p>
    <p>Модули могут загружать друг друга и использовать директивы <code className="fs-6">export</code> и <code className="fs-6">import</code>, чтобы обмениваться функциональностью, вызывать функции одного модуля из другого:</p>
    <ul>
        <li>
            <p><code className="fs-6">export</code> отмечает переменные и функции, которые должны быть доступны вне текущего модуля.</p>
        </li>
        <li>
            <p><code className="fs-6">import</code> позволяет импортировать функциональность из других модулей.</p>
        </li>
    </ul>
    <p>Например, если у нас есть файл <code className="fs-6">sayHi.js</code>, который экспортирует функцию:</p>
    <pre className="text-bg-dark px-3 py-3">
        <code className="fs-6">
        {`// 📁 sayHi.js
export function sayHi(user) {
    alert(\`Hello, \${user}!\`);
}`}
        </code>
    </pre>
    <p>…Тогда другой файл может импортировать её и использовать:</p>
    <pre className="text-bg-dark px-3 py-3">
        <code className="fs-6">
        {`// 📁 main.js
import {sayHi} from './sayHi.js';

alert(sayHi); // function...
sayHi('John'); // Hello, John!`}
        </code>
    </pre>
    <p>Директива <code className="fs-6">import</code> загружает модуль по пути <code className="fs-6">./sayHi.js</code> относительно текущего файла и записывает экспортированную функцию <code className="fs-6">sayHi</code> в соответствующую переменную.</p>
    <p>Давайте запустим пример в браузере.</p>
    <p>Так как модули поддерживают ряд специальных ключевых слов, и у них есть ряд особенностей, то необходимо явно сказать браузеру, что скрипт является модулем, при помощи атрибута <code className="fs-6">{`<script type="module">`}</code>.</p>
    <p>Вот так: <a href="https://plnkr.co/edit/tI0csVxfZ3Wu2yiO?p=preview&preview">песочница</a></p>
    <p>Браузер автоматически загрузит и запустит импортированный модуль (и те, которые он импортирует, если надо), а затем запустит скрипт.</p>
    <div className="fst-italic border-3 border-start border-warning px-3">
        <p><strong>Модули не работают локально. Только через HTTP(s)</strong></p>
        <p>Если вы попытаетесь открыть веб-страницу локально, через протокол <code className="fs-6">file://</code>, вы обнаружите, что директивы <code className="fs-6">import/export</code> не работают. Для тестирования модулей используйте локальный веб-сервер, например, static-server или используйте возможности «живого сервера» вашего редактора, например, расширение Live Server для VS Code.</p>
    </div>
    <h2>Основные возможности модулей</h2>
    <p>Чем отличаются модули от «обычных» скриптов?</p>
    <p>Есть основные возможности и особенности, работающие как в браузере, так и в серверном JavaScript.</p>
    <h3>Всегда «use strict»</h3>
    <p>В модулях всегда используется режим <code className="fs-6">use strict</code>. Например, присваивание к необъявленной переменной вызовет ошибку.</p>
    <pre className="text-bg-dark px-3 py-3">
        <code className="fs-6">
        {`<script type="module">
    a = 5; // ошибка
</script>`}
        </code>
    </pre>
    <h3>Своя область видимости переменных</h3>
    <p>Каждый модуль имеет свою собственную область видимости. Другими словами, переменные и функции, объявленные в модуле, не видны в других скриптах.</p>
    <p>В следующем примере импортированы 2 скрипта, и <code className="fs-6">hello.js</code> пытается использовать переменную <code className="fs-6">user</code>, объявленную в <code className="fs-6">user.js</code>. В итоге ошибка: <a href="https://plnkr.co/edit/NU3BTQyPEYPHlwsD?p=preview&preview">пример</a>.</p>
    <p>Модули должны экспортировать функциональность, предназначенную для использования извне. А другие модули могут её импортировать.</p>
    <p>Так что нам надо импортировать <code className="fs-6">user.js</code> в <code className="fs-6">hello.js</code> и взять из него нужную функциональность, вместо того чтобы полагаться на глобальные переменные.</p>
    <p>Правильный вариант:</p>
    <pre className="text-bg-dark px-3 py-3">
        <code className="fs-6">
        {`import {user} from './user.js';

document.body.innerHTML = user; // John`}
        </code>
    </pre>
    <p>В браузере также существует независимая область видимости для каждого скрипта <code className="fs-6">{`<script type="module">`}</code>:</p>
    <pre className="text-bg-dark px-3 py-3">
        <code className="fs-6">
        {`<script type="module">
    // Переменная доступна только в этом модуле
    let user = "John";
</script>

<script type="module">
    alert(user); // Error: user is not defined
</script>`}
        </code>
    </pre>
    <p>Если нам нужно сделать глобальную переменную уровня всей страницы, можно явно присвоить её объекту <code className="fs-6">window</code>, тогда получить значение переменной можно обратившись к <code className="fs-6">window.user</code>. Но это должно быть исключением, требующим веской причины.</p>
    <h3>Код в модуле выполняется только один раз при импорте</h3>
    <p>Если один и тот же модуль используется в нескольких местах, то его код выполнится только один раз, после чего экспортируемая функциональность передаётся всем импортёрам.</p>
    <p>Это очень важно для понимания работы модулей. Давайте посмотрим примеры.</p>
    <p>Во-первых, если при запуске модуля возникают побочные эффекты, например выдаётся сообщение, то импорт модуля в нескольких местах покажет его только один раз – при первом импорте:</p>
    <pre className="text-bg-dark px-3 py-3">
        <code className="fs-6">
        {`// 📁 alert.js
alert("Модуль выполнен!");`}
        </code>
    </pre>
    <br />
    <pre className="text-bg-dark px-3 py-3">
        <code className="fs-6">
        {`// Импорт одного и того же модуля в разных файлах

// 📁 1.js
import \`./alert.js\`; // Модуль выполнен!

// 📁 2.js
import \`./alert.js\`; // (ничего не покажет)`}
        </code>
    </pre>
    <p>На практике, задача кода модуля – это обычно инициализация, создание внутренних структур данных, а если мы хотим, чтобы что-то можно было использовать много раз, то экспортируем это.</p>
    <p>Теперь более продвинутый пример.</p>
    <p>Давайте представим, что модуль экспортирует объект:</p>
    <pre className="text-bg-dark px-3 py-3">
        <code className="fs-6">
        {`// 📁 admin.js
export let admin = {
  name: "John"
};`}
        </code>
    </pre>
    <p>Если модуль импортируется в нескольких файлах, то код модуля будет выполнен только один раз, объект <code className="fs-6">admin</code> будет создан и в дальнейшем будет передан всем импортёрам.</p>
    <p>Все импортёры получат один-единственный объект <code className="fs-6">admin</code>:</p>
    <pre className="text-bg-dark px-3 py-3">
        <code className="fs-6">
        {`// 📁 1.js
import {admin} from './admin.js';
admin.name = "Pete";

// 📁 2.js
import {admin} from './admin.js';
alert(admin.name); // Pete

// Оба файла, 1.js и 2.js, импортируют один и тот же объект
// Изменения, сделанные в 1.js, будут видны в 2.js`}
        </code>
    </pre>
    <p>Ещё раз заметим – модуль выполняется только один раз. Генерируется экспорт и после передаётся всем импортёрам, поэтому, если что-то изменится в объекте <code className="fs-6">admin</code>, то другие модули тоже увидят эти изменения.</p>
    <p>Такое поведение позволяет конфигурировать модули при первом импорте. Мы можем установить его свойства один раз, и в дальнейших импортах он будет уже настроенным.</p>
    <p>Например, модуль <code className="fs-6">admin.js</code> предоставляет определённую функциональность, но ожидает передачи учётных данных в объект <code className="fs-6">admin</code> извне:</p>
    <pre className="text-bg-dark px-3 py-3">
        <code className="fs-6">
        {`// 📁 admin.js
export let admin = { };

export function sayHi() {
    alert(\`Ready to serve, \${admin.name}!\`);
}`}
        </code>
    </pre>
    <p>В <code className="fs-6">init.js</code>, первом скрипте нашего приложения, мы установим <code className="fs-6">admin.name</code>. Тогда все это увидят, включая вызовы, сделанные из самого <code className="fs-6">admin.js</code>:</p>
    <pre className="text-bg-dark px-3 py-3">
        <code className="fs-6">
        {`// 📁 init.js
import {admin} from './admin.js';
admin.name = "Pete";`}
        </code>
    </pre>
    <p>Другой модуль тоже увидит <code className="fs-6">admin.name</code>:</p>
    <pre className="text-bg-dark px-3 py-3">
        <code className="fs-6">
        {`// 📁 other.js
import {admin, sayHi} from './admin.js';

alert(admin.name); // Pete

sayHi(); // Ready to serve, Pete!`}
        </code>
    </pre>
    <h3>import.meta</h3>
    <p>Объект <code className="fs-6">import.meta</code> содержит информацию о текущем модуле.</p>
    <p>Содержимое зависит от окружения. В браузере он содержит ссылку на скрипт или ссылку на текущую веб-страницу, если модуль встроен в HTML:</p>
    <pre className="text-bg-dark px-3 py-3">
        <code className="fs-6">
        {`<script type="module">
    alert(import.meta.url); // ссылка на html страницу для встроенного скрипта
</script>`}
        </code>
    </pre>
    <h3>В модуле «this» не определён</h3>
    <p>Это незначительная особенность, но для полноты картины нам нужно упомянуть об этом.</p>
    <p>В модуле на верхнем уровне <code className="fs-6">this</code> не определён (<code className="fs-6">undefined</code>).</p>
    <p>Сравним с не-модульными скриптами, там <code className="fs-6">this</code> – глобальный объект:</p>
    <pre className="text-bg-dark px-3 py-3">
        <code className="fs-6">
        {`<script>
    alert(this); // window
</script>

<script type="module">
    alert(this); // undefined
</script>`}
        </code>
    </pre>
    <h2>Особенности в браузерах</h2>
    <p>Есть и несколько других, именно браузерных особенностей скриптов с <code className="fs-6">type="module"</code> по сравнению с обычными скриптами.</p>
    <h3>Модули являются отложенными (deferred)</h3>
    <p>Модули всегда выполняются в отложенном (<code className="fs-6">deferred</code>) режиме, точно так же, как скрипты с атрибутом <code className="fs-6">defer</code>. Это верно и для внешних и встроенных скриптов-модулей.</p>
    <p>Другими словами:</p>
    <ul>
        <li>
            <p>загрузка внешних модулей, таких как <code className="fs-6">{`<script type="module" src="...">`}</code>, не блокирует обработку HTML.</p>
        </li>
        <li>
            <p>модули, даже если загрузились быстро, ожидают полной загрузки HTML документа, и только затем выполняются.</p>
        </li>
        <li>
            <p>сохраняется относительный порядок скриптов: скрипты, которые идут раньше в документе, выполняются раньше.</p>
        </li>
    </ul>
    <p>Как побочный эффект, модули всегда видят полностью загруженную HTML-страницу, включая элементы под ними.</p>
    <p>Например:</p>
    <pre className="text-bg-dark px-3 py-3">
        <code className="fs-6">
        {`<script type="module">
    alert(typeof button); // object: скрипт может 'видеть' кнопку под ним
    // так как модули являются отложенными, то скрипт начнёт выполнятся только после полной загрузки страницы
</script>

Сравните с обычным скриптом ниже:

<script>
    alert(typeof button); // Ошибка: кнопка не определена, скрипт не видит элементы под ним
    // обычные скрипты запускаются сразу, не дожидаясь полной загрузки страницы
</script>

<button id="button">Кнопка</button>`}
        </code>
    </pre>
    <p>Пожалуйста, обратите внимание: второй скрипт выполнится раньше, чем первый! Поэтому мы увидим сначала <code className="fs-6">undefined</code>, а потом <code className="fs-6">object</code>.</p>
    <p>Это потому, что модули начинают выполняться после полной загрузки страницы. Обычные скрипты запускаются сразу же, поэтому сообщение из обычного скрипта мы видим первым.</p>
    <p>При использовании модулей нам стоит иметь в виду, что HTML-страница будет показана браузером до того, как выполнятся модули и JavaScript-приложение будет готово к работе. Некоторые функции могут ещё не работать. Нам следует разместить «индикатор загрузки» или что-то ещё, чтобы не смутить этим посетителя.</p>
    <h3>Атрибут async работает во встроенных скриптах</h3>
    <p>Для не-модульных скриптов атрибут <code className="fs-6">async</code> работает только на внешних скриптах. Скрипты с ним запускаются сразу по готовности, они не ждут другие скрипты или HTML-документ.</p>
    <p>Для модулей атрибут <code className="fs-6">async</code> работает на любых скриптах.</p>
    <p>Например, в скрипте ниже есть <code className="fs-6">async</code>, поэтому он выполнится сразу после загрузки, не ожидая других скриптов.</p>
    <p>Скрипт выполнит импорт (загрузит <code className="fs-6">./analytics.js</code>) и сразу запустится, когда будет готов, даже если HTML документ ещё не будет загружен, или если другие скрипты ещё загружаются.</p>
    <p>Это очень полезно, когда модуль ни с чем не связан, например для счётчиков, рекламы, обработчиков событий.</p>
    <pre className="text-bg-dark px-3 py-3">
        <code className="fs-6">
        {`<!-- загружаются зависимости (analytics.js) и скрипт запускается -->
<!-- модуль не ожидает загрузки документа или других тэгов <script> -->
<script async type="module">
    import {counter} from './analytics.js';

    counter.count();
</script>`}
        </code>
    </pre>
    <h3>Внешние скрипты</h3>
    <p>Внешние скрипты с атрибутом <code className="fs-6">type="module"</code> имеют два отличия:</p>
    <ol>
        <li>
            <p>Внешние скрипты с одинаковым атрибутом <code className="fs-6">src</code> запускаются только один раз:</p>
            <pre className="text-bg-dark px-3 py-3">
                <code className="fs-6">
                {`<!-- скрипт my.js загрузится и будет выполнен только один раз -->
<script type="module" src="my.js"></script>
<script type="module" src="my.js"></script>`}
                </code>
            </pre>
        </li>
        <li>
            <p>Внешний скрипт, который загружается с другого домена, требует указания заголовков CORS. Другими словами, если модульный скрипт загружается с другого домена, то удалённый сервер должен установить заголовок Access-Control-Allow-Origin означающий, что загрузка скрипта разрешена.</p>
            <pre className="text-bg-dark px-3 py-3">
                <code className="fs-6">
                {`<!-- another-site.com должен указать заголовок Access-Control-Allow-Origin -->
<!-- иначе, скрипт не выполнится -->
<script type="module" src="http://another-site.com/their.js"></script>`}
                </code>
            </pre>
            <p>Это обеспечивает лучшую безопасность по умолчанию.</p>
        </li>
    </ol>
    <h3>Не допускаются «голые» модули</h3>
    <p>В браузере <code className="fs-6">import</code> должен содержать относительный или абсолютный путь к модулю. Модули без пути называются «голыми» (bare). Они не разрешены в <code className="fs-6">import</code>.</p>
    <p>Например, этот <code className="fs-6">import</code> неправильный:</p>
    <pre className="text-bg-dark px-3 py-3">
        <code className="fs-6">
        {`import {sayHi} from 'sayHi'; // Ошибка, "голый" модуль
// путь должен быть, например './sayHi.js' или абсолютный`}
        </code>
    </pre>
    <p>Другие окружения, например Node.js, допускают использование «голых» модулей, без путей, так как в них есть свои правила, как работать с такими модулями и где их искать. Но браузеры пока не поддерживают «голые» модули.</p>
    <h3>Совместимость, «nomodule»</h3>
    <p>Старые браузеры не понимают атрибут <code className="fs-6">type="module"</code>. Скрипты с неизвестным атрибутом <code className="fs-6">type</code> просто игнорируются. Мы можем сделать для них «резервный» скрипт при помощи атрибута <code className="fs-6">nomodule</code>:</p>
    <pre className="text-bg-dark px-3 py-3">
        <code className="fs-6">
        {`<script type="module">
    alert("Работает в современных браузерах");
</script>

<script nomodule>
    alert("Современные браузеры понимают оба атрибута - и type=module, и nomodule, поэтому пропускают этот тег script")
    alert("Старые браузеры игнорируют скрипты с неизвестным атрибутом type=module, но выполняют этот.");
</script>`}
        </code>
    </pre>
    <h2>Инструменты сборки</h2>
    <p>В реальной жизни модули в браузерах редко используются в «сыром» виде. Обычно, мы объединяем модули вместе, используя специальный инструмент, например <a href="https://webpack.js.org/">Webpack</a> и после выкладываем код на рабочий сервер.</p>
    <p>Одно из преимуществ использования сборщика – он предоставляет больший контроль над тем, как модули ищутся, позволяет использовать «голые» модули и многое другое «своё», например CSS/HTML-модули.</p>
    <p>Сборщик делает следующее:</p>
    <ol>
        <li>
            <p>Берёт «основной» модуль, который мы собираемся поместить в <code className="fs-6">{`<script type="module">`}</code> в HTML.</p>
        </li>
        <li>
            <p>Анализирует зависимости (импорты, импорты импортов и так далее)</p>
        </li>
        <li>
            <p>Собирает один файл со всеми модулями (или несколько файлов, это можно настроить), перезаписывает встроенный <code className="fs-6">import</code> функцией импорта от сборщика, чтобы всё работало. «Специальные» типы модулей, такие как HTML/CSS тоже поддерживаются.</p>
        </li>
        <li>
            <p>В процессе могут происходить и другие трансформации и оптимизации кода:</p>
            <ul>
                <li>
                    <p>Недостижимый код удаляется.</p>
                </li>
                <li>
                    <p>Неиспользуемые экспорты удаляются («tree-shaking»).</p>
                </li>
                <li>
                    <p>Специфические операторы для разработки, такие как <code className="fs-6">console</code> и <code className="fs-6">debugger</code>, удаляются.</p>
                </li>
                <li>
                    <p>Современный синтаксис JavaScript также может быть трансформирован в предыдущий стандарт, с похожей функциональностью, например, с помощью <a href="https://babeljs.io/">Babel</a>.</p>
                </li>
                <li>
                    <p>Полученный файл можно минимизировать (удалить пробелы, заменить названия переменных на более короткие и т.д.).</p>
                </li>
            </ul>
        </li>
    </ol>
    <p>Если мы используем инструменты сборки, то они объединяют модули вместе в один или несколько файлов, и заменяют <code className="fs-6">import/export</code> на свои вызовы. Поэтому итоговую сборку можно подключать и без атрибута <code className="fs-6">type="module"</code>, как обычный скрипт:</p>
    <pre className="text-bg-dark px-3 py-3">
        <code className="fs-6">
        {`<!-- Предположим, что мы собрали bundle.js, используя например утилиту Webpack -->
<script src="bundle.js"></script>`}
        </code>
    </pre>
    <p>Хотя и «как есть» модули тоже можно использовать, а сборщик настроить позже при необходимости.</p>
    <h2>Итого</h2>
    <p>Подводя итог, основные понятия:</p>
    <ol>
        <li>
            <p>Модуль – это файл. Чтобы работал <code className="fs-6">import/export</code>, нужно для браузеров указывать атрибут <code className="fs-6">{`<script type="module">`}</code>.</p>
            <p>У модулей есть ряд особенностей:</p>
            <ul>
                <li>
                    <p>Отложенное (deferred) выполнение по умолчанию.</p>
                </li>
                <li>
                    <p>Атрибут <code className="fs-6">async</code> работает во встроенных скриптах.</p>
                </li>
                <li>
                    <p>Для загрузки внешних модулей с другого источника, он должен ставить заголовки CORS.</p>
                </li>
                <li>
                    <p>Дублирующиеся внешние скрипты игнорируются.</p>
                </li>
            </ul>
        </li>
        <li>
            <p>У модулей есть своя область видимости, обмениваться функциональностью можно через <code className="fs-6">import/export</code>.</p>
        </li>
        <li>
            <p>В модулях всегда включена директива <code className="fs-6">use strict</code>.</p>
        </li>
        <li>
            <p>Код в модулях выполняется только один раз. Экспортируемая функциональность создаётся один раз и передаётся всем импортёрам.   </p>
        </li>
    </ol>
    <p>Когда мы используем модули, каждый модуль реализует свою функциональность и экспортирует её. Затем мы используем <code className="fs-6">import</code>, чтобы напрямую импортировать её туда, куда необходимо. Браузер загружает и анализирует скрипты автоматически.</p>
    <p>В реальной жизни часто используется сборщик Webpack, чтобы объединить модули: для производительности и других «плюшек».</p>

    </>
    );
}

export default ModulesIntro;