import * as React from 'react';

const TernaryOperator: React.FC =() => {
    return (
    <>

    <h1>Условное ветвление: if, &#39;?&#39;</h1>
    <p>Иногда нам нужно выполнить различные действия в зависимости от условий.</p>
    <p>Для этого мы можем использовать инструкцию <code>if</code> и условный оператор <code>?</code>, который также называют оператором &quot;вопросительный знак&quot;.</p>
    <h2>Инструкция &quot;if&quot;</h2>
    <p>Инструкция <code>if(...)</code> вычисляет условие в скобках и, если результат <code>true</code>, то выполняет блок кода.</p>
    <p>Например:</p>
    <pre className="text-bg-dark px-3 py-3">
        <code>
            let year = prompt(&#39;В каком году была опубликована спецификация ECMAScript-2015?&#39;, &#39;&#39;); <br />
            *!* <br />
            if (year == 2015) alert( &#39;Вы правы!&#39; ); <br />
            */!*
        </code>
    </pre>
    <p>В примере выше, условие - это простая проверка на равенство (<code>year == 2015</code>), но оно может быть и гораздо более сложным.</p>
    <p>Если мы хотим выполнить более одной инструкции, то нужно заключить блок кода в фигурные скобки:</p>
    <pre className="text-bg-dark px-3 py-3">
        <code> <br />
            {`if (year == 2015) {`} <br />
            {`    alert( 'Правильно!' );`} <br />
            {`    alert( 'Вы такой умный!' );`} <br />
            {`}`}
        </code>
    </pre>
    <p>Мы рекомендуем использовать фигурные скобки <code>{`{}`}</code> всегда, когда вы используете инструкцию <code>if</code>, даже если выполняется только одна команда. Это улучшает читаемость кода.</p>
    <h2>Преобразование к логическому типу</h2>
    <p>Инструкция <code>if (…)</code> вычисляет выражение в скобках и преобразует результат к логическому типу.</p>
    <p>Давайте вспомним правила преобразования типов:</p>
    <ul>
        <li>Число <code>0</code>, пустая строка <code>&quot;&quot;</code>, <code>null</code>, <code>undefined</code> и <code>NaN</code> становятся <code>false</code>. Из-за этого их называют &quot;ложными&quot; (&quot;falsy&quot;) значениями.</li>
        <li>Остальные значения становятся <code>true</code>, поэтому их называют &quot;правдивыми&quot; (&quot;truthy&quot;).</li>
    </ul>
    <p>Таким образом, код при таком условии никогда не выполнится:</p>
    <pre className="text-bg-dark px-3 py-3">
        <code>
            {`if (0) { // 0 is falsy`} <br />
            {`    ...`} <br />
            {`}`}
        </code>
    </pre>
    <p>...а при таком - выполнится всегда:</p>
    <pre className="text-bg-dark px-3 py-3">
        <code>
            {`if (1) { // 1 is truthy`} <br />
            {`    ...`} <br />
            {`}`}
        </code>
    </pre>
    <p>Мы также можем передать заранее вычисленное в переменной логическое значение в <code>if</code>, например так:</p>
    <pre className="text-bg-dark px-3 py-3">
        <code>
            {`let condition = (year == 2015); // преобразуется к true или false`} <br />
            {`if (condition) {`} <br />
            {`    ...`} <br />
            {`}`}
        </code>
    </pre>
    <h2>Блок &quot;else&quot;</h2>
    <p>Инструкция <code>if</code> может содержать необязательный блок &quot;else&quot; (&quot;иначе&quot;). Он выполняется, когда условие ложно.</p>
    <p>Например:</p>
    <pre className="text-bg-dark px-3 py-3">
        <code>
            let year = prompt(&#39;В каком году была опубликована спецификация ECMAScript-2015?&#39;, &#39;&#39;); <br />
            {`if (year == 2015) {`} <br />
            {`    alert( 'Да вы знаток!' );`} <br />
            {`} else {`} <br />
            {`    alert( 'А вот и неправильно!' ); // любое значение, кроме 2015`} <br />
            {`}`}
        </code>
    </pre>
    <h2>Несколько условий: &quot;else if&quot;</h2>
    <p>Иногда, нужно проверить несколько вариантов условия. Для этого используется блок <code>else if</code>.</p>
    <p>Например:</p>
    <pre className="text-bg-dark px-3 py-3">
        <code>
            let year = prompt(&#39;В каком году была опубликована спецификация ECMAScript-2015?&#39;, &#39;&#39;); <br />
            {`if (year < 2015) {`} <br />
            {`    alert( 'Это слишком рано...' );`} <br />
            {`} else if (year > 2015) {`} <br />
            {`    alert( 'Это поздновато' );`} <br />
            {`} else {`} <br />
            {`    alert( 'Верно!' );`} <br />
            {`}`}
        </code>
    </pre>
    <p>В приведённом выше коде JavaScript сначала проверит <code>year &lt; 2015</code>. Если это неверно, он переходит к следующему условию <code>year &gt; 2015</code>. Если оно тоже ложно, тогда сработает последний <code>alert</code>.</p>
    <p>Блоков <code>else if</code> может быть и больше. Присутствие блока <code>else</code> не является обязательным.</p>
    <h2>Условный оператор &#39;?&#39;</h2>
    <p>Иногда нам нужно определить переменную в зависимости от условия.</p>
    <p>Например:</p>
    <pre className="text-bg-dark px-3 py-3">
        <code>
            let accessAllowed; <br />
            let age = prompt(&#39;Сколько вам лет?&#39;, &#39;&#39;); <br />
            *!* <br />
            {`if (age > 18) {`} <br />
            {`    accessAllowed = true;`} <br />
            {`} else {`} <br />
            {`    accessAllowed = false;`} <br />
            {`}`} <br />
            /!* <br />
            alert(accessAllowed);
        </code>
    </pre>
    <p>Так называемый &quot;условный&quot; оператор &quot;вопросительный знак&quot; позволяет нам сделать это более коротким и простым способом.</p>
    <p>Оператор представлен знаком вопроса <code>?</code>. Его также называют &quot;тернарный&quot;, так как этот оператор, единственный в своём роде, имеет три аргумента.</p>
    <p>Синтаксис:</p>
    <pre className="text-bg-dark px-3 py-3">
        <code>
            let result = условие ? значение1 : значение2;
        </code>
    </pre>
    <p>Сначала вычисляется <code>условие</code>: если оно истинно, тогда возвращается <code>значение1</code>, в противном случае - <code>значение2</code>.</p>
    <p>Например:</p>
    <pre className="text-bg-dark px-3 py-3">
        <code>
            let accessAllowed = (age &gt; 18) ? true : false;
        </code>
    </pre>
    <p>Технически, мы можем опустить круглые скобки вокруг <code>age &gt; 18</code>. Оператор вопросительного знака имеет низкий приоритет, поэтому он выполняется после сравнения <code>&gt;</code>.</p>
    <p>Этот пример будет делать то же самое, что и предыдущий:</p>
    <pre className="text-bg-dark px-3 py-3">
        <code>
            // оператор сравнения &quot;age &gt; 18&quot; выполняется первым в любом случае <br />
            // (нет необходимости заключать его в скобки) <br />
            let accessAllowed = age &gt; 18 ? true : false;
        </code>
    </pre>
    <p>Но скобки делают код более простым для восприятия, поэтому мы рекомендуем их использовать.</p>
    <div className="fst-italic">
        <p>В примере выше вы можете избежать использования оператора вопросительного знака <code>?</code>, т.к. сравнение само по себе уже возвращает `true/false`:</p>
        <pre>
            <code>
                // то же самое <br />
                let accessAllowed = age &gt; 18;
            </code>
        </pre>
    </div>
    
    <h2>Несколько операторов &#39;?&#39;</h2>
    <p>Последовательность операторов вопросительного знака <code>?</code> позволяет вернуть значение, которое зависит от более чем одного условия.</p>
    <p>Например:</p>
    <pre className="text-bg-dark px-3 py-3">
        <code>
            let age = prompt(&#39;Возраст?&#39;, 18); <br />
            let message = (age &lt; 3) ? &#39;Здравствуй, малыш!&#39; : <br />
            (age &lt; 18) ? &#39;Привет!&#39; : <br />
            (age &lt; 100) ? &#39;Здравствуйте!&#39; : <br />
            &#39;Какой необычный возраст!&#39;; <br />
            alert( message );
        </code>
    </pre>
    <p>Поначалу может быть сложно понять, что происходит. Но при ближайшем рассмотрении мы видим, что это обычная последовательная проверка:</p>
    <ol>
        <li>Первый знак вопроса проверяет <code>age &lt; 3</code>.</li>
        <li>Если верно - возвращает <code>&#39;Здравствуй, малыш!&#39;</code>. В противном случае, проверяет выражение после двоеточия &#39;:&#39;, вычисляет <code>age &lt; 18</code>.</li>
        <li>Если это верно - возвращает <code>&#39;Привет!&#39;</code>. В противном случае, проверяет выражение после следующего двоеточия &#39;:&#39;, вычисляет <code>age &lt; 100</code>.</li>
        <li>Если это верно - возвращает <code>&#39;Здравствуйте!&#39;</code>. В противном случае, возвращает выражение после последнего двоеточия - <code>&#39;Какой необычный возраст!&#39;</code>.</li>
    </ol>
    <p>Вот как это выглядит при использовании <code>if..else</code>:</p>
    <pre className="text-bg-dark px-3 py-3">
        <code>
            {`if (age &lt; 3) {`} <br />
            {`    message = 'Здравствуй, малыш!';`} <br />
            {`} else if (age < 18) {`} <br />
            {`    message = 'Привет!';`} <br />
            {`} else if (age < 100) {`} <br />
            {`    message = 'Здравствуйте!';`} <br />
            {`} else {`} <br />
            {`    message = 'Какой необычный возраст!';`} <br />
            {`}`}
        </code>
    </pre>
    <h2>Нетрадиционное использование &#39;?&#39;</h2>
    <p>Иногда оператор &quot;вопросительный знак&quot; <code>?</code> используется в качестве замены <code>if</code>:</p>
    <pre className="text-bg-dark px-3 py-3">
        <code>
            let company = prompt(&#39;Какая компания создала JavaScript?&#39;, &#39;&#39;); <br />
            *!* <br />
            (company == &#39;Netscape&#39;) ? <br />
            alert(&#39;Верно!&#39;) : alert(&#39;Неправильно.&#39;); <br />
            */!*
        </code>
    </pre>
    <p>В зависимости от условия <code>company == &#39;Netscape&#39;</code>, будет выполнена либо первая, либо вторая часть после <code>?</code>.</p>
    <p>Здесь мы не присваиваем результат переменной. Вместо этого мы выполняем различный код в зависимости от условия.</p>
    <p><strong>Не рекомендуется использовать оператор вопросительного знака таким образом.</strong></p>
    <p>Несмотря на то, что такая запись короче, чем эквивалентная инструкция <code>if</code>, она хуже читается.</p>
    <p>Вот, для сравнения, тот же код, использующий <code>if</code>:</p>
    <pre className="text-bg-dark px-3 py-3">
        <code>
            let company = prompt(&#39;Какая компания создала JavaScript?&#39;, &#39;&#39;);
            *!*
            {`if (company == 'Netscape') {`}
            {`    alert('Верно!');`}
            {`} else {`}
            {`    alert('Неправильно.');`}
            {`}`}
            */!*
        </code>
    </pre>
    <p>При чтении глаза сканируют код по вертикали. Блоки кода, занимающие несколько строк, воспринимаются гораздо легче, чем длинный горизонтальный набор инструкций.</p>
    <p>Смысл оператора &quot;вопросительный знак&quot; <code>?</code> - вернуть то или иное значение, в зависимости от условия. Пожалуйста, используйте его именно для этого. Когда вам нужно выполнить разные ветви кода - используйте <code>if</code>.</p>

    </>
    );
}

export default TernaryOperator;