const dataListTasks = [
    {
        theme: 'Числа, строки',
        id: 0,
        tasks: [
            {
                kyu: 7,
                title: 'Highest and Lowest',
                ref: 'https://www.codewars.com/kata/highest-and-lowest',
                description: 'В этом задании вам дается строка чисел, разделенных пробелами, и вы должны вернуть наибольшее и наименьшее число.',
            },
            {
                kyu: 7, 
                title: 'Disemvowel Trolls', 
                ref: 'https://www.codewars.com/kata/disemvowel-trolls',
                description: `
                Тролли атакуют ваш раздел комментариев!
                Обычный способ справиться с этой ситуацией - удалить все гласные из комментариев троллей, нейтрализуя угрозу.
                Ваша задача - написать функцию, которая принимает строку и возвращает новую строку с удаленными всеми гласными.
                Например, строка "This website is for losers LOL!" станет "Ths wbst s fr lsrs LL!".
                `, 
            },
            {
                kyu: 7, 
                title: 'Isograms', 
                ref: 'https://www.codewars.com/kata/isograms',
                description: `
                Изограмма - это слово, в котором нет повторяющихся букв, последовательных или непоследовательных. 
                Реализуйте функцию, которая определяет, является ли строка, содержащая только буквы, изограммой. 
                Предположим, что пустая строка является изограммой. Игнорировать регистр букв.
                `,
            },
            {
                kyu: 7, 
                title: 'Digits explosion', 
                ref: 'https://www.codewars.com/kata/digits-explosion',
                description: `
                На входе имеется строка, состоящая из цифр[0-9]. Верните строку, в которой каждая цифра повторяется количество раз, равное ее значению.
                `,
            },
            {
                kyu: 6, 
                title: 'Handshake problem', 
                ref: 'https://www.codewars.com/kata/handshake-problem',
                description: `
                Джонни - фермер, и он ежегодно проводит съезд свекловичных фермеров "Drop the beet".
                Каждый год он фотографирует рукопожатия фермеров. Джонни знает, что никакие два фермера не обмениваются рукопожатием более одного раза. Он также знает, что некоторые из возможных комбинаций рукопожатий могут не произойти.
                Тем не менее, Джонни хотел бы узнать минимальное количество людей, которые участвовали в этом году, просто подсчитав все рукопожатия.
                Помогите Джонни, написав функцию, которая принимает количество рукопожатий и возвращает минимальное количество людей, необходимое для выполнения этих рукопожатий (пара фермеров обменивается рукопожатием только один раз).
                `,
            },
            {
                kyu: 6, 
                title: 'Duplicate encoder', 
                ref: 'https://www.codewars.com/kata/duplicate-encoder',
                description: `
                Цель этого упражнения - преобразовать строку в новую строку, где каждый символ в новой строке является"(", если этот символ появляется только один раз в исходной строке, или ")" , если этот символ появляется более одного раза в исходной строке.
                Игнорируйте заглавные буквы при определении, является ли символ дубликатом.
                `,
            },
            {
                kyu: 6, 
                title: 'N-th Fibonacci', 
                ref: 'https://www.codewars.com/kata/n-th-fibonacci',
                description: `
                Я люблю числа Фибоначчи в целом, но я должен признать, что я люблю некоторые больше, чем другие.
                Я хотел бы, чтобы вы написали мне функцию, которая при задании числа (n) возвращает n-е число в последовательности Фибоначчи.
                Для справки, первые два числа в последовательности Фибоначчи равны 0 и 1, а каждое последующее число является суммой двух предыдущих.
                `,
            },
            {
                kyu: 6, 
                title: 'Multiples of 3 or 5', 
                ref: 'https://www.codewars.com/kata/multiples-of-3-or-5',
                description: `
                Если мы перечислим все натуральные числа ниже 10, которые кратны 3 или 5, мы получим 3, 5, 6 и 9. Сумма этих кратных равна 23.
                Напишите решение так, чтобы оно возвращало сумму всех чисел, кратных 3 или 5, меньше переданного числа. Кроме того, если число отрицательное, верните 0.
                Примечание: Если число кратно как 3, так и 5, считайте его только один раз.
                `,
            },
            {
                kyu: 5, 
                title: 'Where my anagrams at?', 
                ref: 'https://www.codewars.com/kata/523a86aa4230ebb5420001e1',
                description: `
                Напишите функцию, которая найдет все анаграммы слова из списка.
                Вам будут предоставлены два входных данных - слово и массив со словами.
                Вы должны вернуть массив всех анаграмм или пустой массив, если их нет.
                `,
            },
        ],
    },
    {
        theme: 'Массивы',
        id: 1,
        tasks: [
            {
                kyu: 7, 
                title: 'Head, Tail, Init and Last', 
                ref: 'https://www.codewars.com/kata/head-tail-init-and-last',
                description: `
                Ваша задача - реализовать функции поиска определённых элементов или частей массива.
                Убедитесь, что они не редактируют массив - это может вызвать проблемы!
                `,
            },
            {
                kyu: 6, 
                title: 'Array deep count', 
                ref: 'https://www.codewars.com/kata/array-deep-count',
                description: `
                Array.prototype.length даст вам количество элементов верхнего уровня в массиве.
                Ваша задача - создать функцию deepCount, которая возвращает количество ВСЕХ элементов в массиве, включая любые из массивов внутреннего уровня.
                Входными данными всегда будет массив.
                `,
            },
            {
                kyu: 6, 
                title: 'Length of missing array', 
                ref: 'https://www.codewars.com/kata/length-of-missing-array',
                description: `
                Вы получаете массив массивов.
                Если вы отсортируете массивы по их длине, вы увидите, что их значения длины являются последовательными.
                Но одного массива не хватает!
                Вы должны написать метод, который возвращает длину отсутствующего массива.
                `,
            },
            {
                kyu: 6, 
                title: 'Pair of gloves', 
                ref: 'https://www.codewars.com/kata/pair-of-gloves',
                description:  `
                Приближается зима, вы должны подготовиться к лыжным каникулам. Цель этого ката - определить количество пар перчаток, которые вы можете составить из перчаток, которые у вас есть в ящике.
                Учитывая массив, описывающий цвет каждой перчатки, верните количество пар, которые вы можете составить, предполагая, что пары могут образовывать только перчатки одного цвета.
                `,
            },
            {
                kyu: 6, 
                title: 'Sorting by bits', 
                ref: 'https://www.codewars.com/kata/sorting-by-bits',
                description: `
                В этом ката вы должны отсортировать массив 32-разрядных целых чисел в порядке возрастания числа бит.
                В случаях, когда два числа имеют одинаковое количество битов, вместо этого сравните их реальные значения.
                Ваша задача - написать функцию sortBybit(), которая принимает массив целых чисел и сортирует их, как описано выше.

                Примечание: ваше решение должно отсортировать массив на месте.
                `,
            },
            {
                kyu: 5, 
                title: `Don't Drink the Water`, 
                ref: 'https://www.codewars.com/kata/562e6df5cf2d3908ad00019e', 
                description: `
                Учитывая двумерное представление массива в виде стакана со смешанными жидкостями, отсортируйте массив таким образом, чтобы жидкости отображались в стакане в зависимости от их плотности. 
                (Более низкая плотность всплывает наверх).
                Ширина стакана не изменится сверху вниз.
                `,
            },
        ],
    }, 
    {
        theme: 'Функции',
        id: 2,
        tasks: [
            {
                kyu: 7, 
                title: 'Javascript Mathematician', 
                ref: 'https://www.codewars.com/kata/javascript-mathematician',
                description: `
                Вы пишете функцию, которая принимает два набора аргументов произвольной длины. 
                Возвращаемое значение будет суммой значений всех аргументов.
                Функция должна содержать не менее 1 аргумента в наборе.
                `,
            },
            {
                kyu: 7, 
                title: 'Run your string', 
                ref: 'https://www.codewars.com/kata/run-your-string',
                description: `
                Функция должна принимать два аргумента -
                    первый аргумент: любой тип, второй аргумент: объект со свойствами. 
                Функция должна оценить код строки, переданный как 'func', с параметром arg, переданным в качестве аргумента (см. пример в кате), и вернуть результат выполнения
                `,
            },
            {
                kyu: 7, 
                title: 'First-Class Function Factory', 
                ref: 'https://www.codewars.com/kata/first-class-function-factory',
                description: `
                Напишите функцию factory, которая принимает число в качестве своего параметра и возвращает другую функцию.
                Возвращаемая функция должна принимать массив чисел в качестве своего параметра и возвращать массив этих чисел, умноженный на число, которое было передано в первую функцию.
                `,
            },
            {
                kyu: 7, 
                title: 'JavaScript class-like objects', 
                ref: 'https://www.codewars.com/kata/javascript-class-like-objects',
                description: `
                Для этого упражнения вы должны создать объект, подобный классу JavaScript, с именем "Animal", который принимает аргументы "name" и "type".
                Он должен иметь метод toString, который возвращает удобочитаемую строку, указывающую переданную информацию об аргументе. 
                Он также должен разрешать установку свойства name .
                `,
            },
            {
                kyu: 6, 
                title: 'Nuclear missile manager', 
                ref: 'https://www.codewars.com/kata/nuclear-missile-manager',
                description: `
                Наша система управления ядерными ракетами закодирована в Node.js . В настоящее время мы тестируем систему, и, похоже, launchAllфункция работает не так, как ожидалось. 
                Он должен запускать 5 ракет с интервалом в 1 секунду. Текущий код пытается запустить ракету # 5 пять раз...
                Можете ли вы исправить это для нас? Вы знаете, это довольно важный код...

                Примечание: Есть 5 ракет, помеченных i цифрой в {0, 1, 2, 3, 4}. Ракета i должна быть запущена через i секунд.
                `,
            },
            {
                kyu: 6, 
                title: 'Closure and scopes', 
                ref: 'https://www.codewars.com/kata/closures-and-scopes',
                description: `
                Мы хотим создать функцию, которая возвращает массив функций, которые возвращают их индекс в массиве.
                Мы уже реализовали эту функцию, но когда мы фактически запускаем код, результат выглядит не так, как мы ожидали. Можете ли вы определить, что с этим не так?
                `,
            },
            {
                kyu: 6, 
                title: 'Can you keep a secret?', 
                ref: 'https://www.codewars.com/kata/can-you-keep-a-secret', 
                description: `
                В объекте coffeescript нет такого понятия, как частные свойства! Но, может быть, они есть?
                Реализуйте функцию createSecretHolder(secret), которая принимает любое значение как секретное и возвращает объект ТОЛЬКО с двумя методами:

                getSecret() - который возвращает секрет,
                setSecret() - который устанавливает секрет.
                `,
            },
            {
                kyu: 5, 
                title: 'Calculating with Functions', 
                ref: 'https://www.codewars.com/kata/525f3eda17c7cd9f9e000b39', 
                description: `
                На этот раз мы хотим написать вычисления с использованием функций и получить результаты.
                Требования:

                1. Для каждого числа от 0 ("ноль") до 9 ("девять") должна быть функция.\n

                2. Для каждой из следующих математических операций должна быть функция: plus, minus, times, dividedBy.\n

                3. Каждое вычисление состоит ровно из одной операции и двух чисел.\r\n

                4. Самая внешняя функция представляет левый операнд, самая внутренняя функция представляет правый операнд.\r\n
    
                5. Деление должно быть целочисленным делением. Например, оно должно возвращать 2, а не 2.666666...\r\n
                `,
            }

        ],
    }, 
    {
        theme: 'Дата',
        id: 3,
        tasks: [
            {
                kyu: 7, 
                title: 'The coupon code', 
                ref: 'https://www.codewars.com/kata/the-coupon-code', 
                description: `
            
                Ваш интернет-магазин любит раздавать купоны для особых случаев. Некоторые клиенты пытаются обмануть систему, вводя неверные коды или используя купоны с истекшим сроком действия.

                
                Ваша задача:
                написать вызываемую функцию checkCoupon, которая проверяет, что код купона действителен и не истек.

                Купон больше не действителен на следующий день ПОСЛЕ истечения срока действия. Все даты будут передаваться в виде строк в этом формате: "MONTH DATE, YEAR".
                `,
            },
            {
                kyu: 7, 
                title: 'Unlucky days', 
                ref: 'https://www.codewars.com/kata/unlucky-days',
                description: `
                Пятница, 13-е или Черная пятница, считается несчастливым днем. Подсчитайте, сколько неудачных дней в данном году.

                Найдите число пятницы, 13-е в данном году.
                Ввод: год в григорианском календаре как целое число.
                Вывод: количество черных пятниц в году в виде целого числа.
                `,
            },
            {
                kyu: 4, 
                title: 'Human readable duration format', 
                ref: 'https://www.codewars.com/kata/human-readable-duration-format',
                description: `
                Ваша задача для завершения этого ката - написать функцию, которая форматирует длительность, заданную в виде количества секунд, удобным для человека способом.
                Функция должна принимать неотрицательное целое число. Если оно равно нулю, оно просто возвращается"now". 
                В противном случае длительность выражается в виде комбинации years, days, hours, minutesи seconds.
                `,
            }

        ],
    }, 
    {
        theme: 'Объекты',
        id: 4,
        tasks: [
            {
                kyu: 7, 
                title: 'My language skills', 
                ref: 'https://www.codewars.com/kata/my-language-skills', 
                description: `
                Вам предоставляется объект, содержащий некоторые языки, и результаты вашего теста на указанных языках. 
                Верните список языков, на которых ваш тестовый балл не ниже 60, в порядке убывания результатов.
                Примечание: оценки всегда будут уникальными (поэтому никаких повторяющихся значений)
                `,
            },
            {
                kyu: 7, 
                title: 'JavaScript class-like objects', 
                ref: 'https://www.codewars.com/kata/javascript-class-like-objects',
                description: `
                Для этого упражнения вы должны создать объект, подобный классу JavaScript, с именем "Animal", который принимает аргументы "name" и "type".
                Он должен иметь метод toString, который возвращает удобочитаемую строку, указывающую переданную информацию об аргументе. 
                Он также должен разрешать установку свойства name .
                `,
            },
            {
                kyu: 6, 
                title: 'Run length encoding', 
                ref: 'https://www.codewars.com/kata/run-length-encoding',
                description: `
                Кодирование по длине выполнения (RLE) - это очень простая форма сжатия данных, при которой прогоны данных (то есть последовательности, в которых одно и то же значение данных встречается во многих последовательных элементах данных) сохраняются как одно значение данных и количество, а не как исходный прогон. Википедия.

                Ваша задача - написать такую кодировку. 
                Для заданной строки возвращает список (или массив) пар (или массивов) [ (i1, s1), (i2, s2), ..., (in, sn) ], так что можно восстановить исходную строку, повторив символ sx * ix раз и объединив все эти строки. 
                Ваша кодировка должна быть минимальной, т.Е.. для всех i значения si и si+1 должны отличаться.
                `,
            },
            {
                kyu: 4, 
                title: `Let's recycle`, 
                ref: 'https://www.codewars.com/kata/lets-recycle',
                description: `
                Вам будет предоставлен список объектов. Каждый объект имеет type, material, и , возможно secondMaterial. Существующие материалы: paper, glass, organic, и plastic.

                Ваша задача - отсортировать эти объекты по 4 корзинам для переработки в соответствии с их material (и secondMaterial, если они присутствуют), перечислив type объектов, которые должны попасть в эти корзины.
                `,
            }
        ],
    }
]

export default dataListTasks;